{
  "name": "react-carousel",
  "version": "3.1.6",
  "description": "React carousel component.",
  "main": "./src/index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "pragmatist": "node ./node_modules/.bin/pragmatist --es5 --type-assertions",
    "lint": "npm run pragmatist lint",
    "test": "npm run pragmatist test",
    "preversion": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gajus/react-carousel.git"
  },
  "engines": {
    "node": "~5.2.0"
  },
  "dependencies": {
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "babel-plugin-lodash": "^2.0.1",
    "chai": "^3.5.0",
    "mockery": "^1.4.0",
    "pragmatist": "^3.0.3",
    "react": "^0.14.7",
    "react-css-modules": "^3.7.4",
    "react-dom": "^0.14.7",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
